#DB_DRIVER=oracle.jdbc.driver.OracleDriver
#DB_URL=jdbc:oracle:thin:@149.17.1.143:1521:INDEX243
#DB_USERNAME=csi_ds
#DB_PASSWORD=csi_ds
DB_DRIVER=oracle.jdbc.driver.OracleDriver
DB_URL=jdbc:oracle:thin:@149.17.1.143:1521:INDEX243
DB_USERNAME=csi_dshis
DB_PASSWORD=csi_dshis

DB_DRIVER2=oracle.jdbc.driver.OracleDriver
DB_URL2=jdbc:oracle:thin:@149.17.1.123:1521:INDEX223
DB_USERNAME2=ZZZS
DB_PASSWORD2=zzzs

#DB_DRIVER=oracle.jdbc.driver.OracleDriver
#DB_URL=jdbc:oracle:thin:@149.19.1.11:1521:INDEX0111W
#DB_USERNAME=csi_ds
#DB_PASSWORD=csi_ds
#
#DB_DRIVER2=oracle.jdbc.driver.OracleDriver
#DB_URL2=jdbc:oracle:thin:@149.19.1.11:1521:INDEX0111W
#DB_USERNAME2=csi_dshis
#DB_PASSWORD2=csi_dshis
#DB_DRIVER=oracle.jdbc.driver.OracleDriver
#DB_URL=jdbc:oracle:thin:@149.17.17.18:1521:orcl
#DB_USERNAME=csi_ds
#DB_PASSWORD=csi_ds
#
#DB_DRIVER2=oracle.jdbc.driver.OracleDriver
#DB_URL2=jdbc:oracle:thin:@149.17.17.18:1521:orcl
#DB_USERNAME2=csi_dshis
#DB_PASSWORD2=csi_dshis
