#Created by JInto - www.guh-software.de
#Tue Jul 26 09:48:10 CST 2005
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %-5r %-5p [%t] %-20c{2} (%19F\:%4L) %3x - %m%n
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=.\\log\\Log_his
log4j.appender.A2.DatePattern='_'yyyyMMdd'.log'
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %-5r %-5p [%t] %-20c{2} (%19F\:%4L) %3x - %m%n

log4j.rootLogger=INFO,ERROR,DEBUG, A1, A2
